――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
ZTools致力于快速的完成重复性工作及提供游戏内置的各种工具性框架


暗夜精灵jj 在2018.5.29更新v1.1版本
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

概述：自定义的数学工具
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
******** v1.0

基本版 
1.两种得到随机元素的函数
2.增加比较器模板
******** v1.1

基本版 
1.优化两种得到随机元素的函数
2.增加比较器模板


******** v1.2 计划
1.增加更多函数
2.增加一个面板 带入值即可得到值 好比计算器
3.可视化的图形界面助力开发


――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
说明;
1.比较器模板需要在具体项目具体自定义比较规则 在示例场景中运行会把Cube按照大小排序
2.引用ZTools命名空间  如：objs1 = ZMath.GetRandom<GameObject>(objs, 2) 

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
拓展;
1.暂无


――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
