———————————————————————————————————————————————————————————————————
ZTools致力于快速的完成重复性工作及提供游戏内置的各种工具性框枿


暗夜精灵jj 在018.7.13更新v1.0版本
———————————————————————————————————————————————————————————————————

概述：小型配置文件读取工兿
———————————————————————————————————————————————————————————————————
******** v1.0

基本牿
1.String文件读取基础函数
 1.1 File和FileStream两种方式读写，目前只对String进行处理
2.读写.json文件
3.读写二进制文件


******** v1.1 计划
1.增加对二进制文件的读取（音乐，图片等其它格式读取）
2.增加一个面板Editor下读取
2.1 面板可识别数据类型（如json，把模板类填入即可Editor下查看及配置后保存）防止格式错误
3.可视化的图形界面


———————————————————————————————————————————————————————————————————
说明;
1.简单的json文件读写模板
2.实例场景里是对json配置文件的读写操作
3.简单的ini文件读写模板

———————————————————————————————————————————————————————————————————
拓展;
1.参考https://blog.csdn.net/zhuyu19911016520/article/details/46502857#commentBox


———————————————————————————————————————————————————————————————————
