————————————————————————————————————————————————————————————————————
ZTools致力于快速的完成重复性工作及提供游戏内置的各种工具性框架


暗夜精灵jj 在2018.11.09更新v1.0版本
————————————————————————————————————————————————————————————————————

概述：泛型委托模板
————————————————————————————————————————————————————————————————————
******** v1.0

基本版 
1.


————————————————————————————————————————————————————————————————————
说明;
1.
2.

————————————————————————————————————————————————————————————————————
拓展;
1.


————————————————————————————————————————————————————————————————————
