――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
ZTools致力于快速的完成重复性工作及提供游戏内置的各种工具性框架


暗夜精灵jj 在2018.5.11更新v1.1版本
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

概述：用于快速实现切换Sence效果插件，整合ChangeSence插件，导入附带演示场景ChangeSence/SceneManagerDemo/Intro测试切换到任意关卡，需要BuildSetting修改，
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
******** v1.0

基本版 
******** v1.1更新

    //插件自带的切换方式
    //SMBlindsTransition    百叶窗过渡
    //SMCartoonTransition   卡通过渡
    //SMCinemaTransition    电影转型
    //SMFadeTransition      衰落过渡
    //SMNewspaperTransition 报业转型
    //SMNinjaTransition     忍耐状态
    //SMPixelateTransition  像素化
    //SMPlainTransition     平原
    //SMTetrisTransition    俄罗斯方块
    //SMTilesTransition     瓷砖

1.整理场景


******** v1.2 计划
1.把工具的切换关卡方式升级 不用旧的api
2.研究一下原理
3.修复丢失图片bug  查看原插件设置


――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
说明;
1.调用方式
	SMGameEnvironment.Instance.SceneManager.LoadScreen("New Scene");
2.各种不同效果
    //各种不同的切换方式
    //SMBlindsTransition    百叶窗过渡
    //SMCartoonTransition   卡通过渡
    //SMCinemaTransition    电影转型
    //SMFadeTransition      衰落过渡
    //SMNewspaperTransition 报业转型
    //SMNinjaTransition     忍耐状态
    //SMPixelateTransition  像素化
    //SMPlainTransition     平原
    //SMTetrisTransition    俄罗斯方块
    //SMTilesTransition     瓷砖