———————————————————————————————————————————————————————————————————
ZTools致力于快速的完成重复性工作及提供游戏内置的各种工具性框枿


暗夜精灵jj 在2018.11.05更新v1.0版本
———————————————————————————————————————————————————————————————————

概述：输入自定义事件系统
———————————————————————————————————————————————————————————————————
******** v1.0

基本牿
1.
 


******** v1.1 计划
1.增加对二进制文件的读取（音乐，图片等其它格式读取）



———————————————————————————————————————————————————————————————————
说明;
1.简单的json文件读写模板


———————————————————————————————————————————————————————————————————
拓展;
1.参考


———————————————————————————————————————————————————————————————————
