————————————————————————————————————————————————————————————————————
ZTools致力于快速的完成重复性工作及提供游戏内置的各种工具性框架


暗夜精灵jj 在2018.5.26更新v1.0版本
————————————————————————————————————————————————————————————————————

概述：用于快速生成序列帧动画的工具，导入附带演示场景SpritsMaker，在窗口“ZTools/SpritsMaker”打开设置面板
————————————————————————————————————————————————————————————————————
******** v1.0

基本版 
1.源自于雨松MOMO的 http://www.xuanyusong.com/archives/3243
******** v1.1更新

1.增加3种文件夹目录结构选择功能
2.修复控制创建动画帧数bug
3.优化提示信息 如;文件夹路径选择错误，路径内有无效文件夹提示检查

******** v1.1
1.增加其他类型的将灵体动画类型 目前遇到的Image和SpriteRenderer 这两个类型 

******** v1.2 计划
1.1加入创建进度条
	1.2前提是增加创建前遍历目录结构
2.自动生成对应Controller
	2.1 自动按照规则编辑Controller
3.生成Prefabs
4.加入生成后的文件夹索引选择提示 防止生成后找不到
5.当设置动画为24帧时 会出现因为精度导致文件错乱   https://blog.csdn.net/hablxyyy/article/details/53232394


————————————————————————————————————————————————————————————————————
说明;
1.设置序列帧动画帧数 限制10到60可以在代码里修改  
2.文件夹目录结构支持三种 一级目录选择文件夹只有一个动作的图片 二级目录选择文件夹内还有多个文件夹存放图片 三级目录是所有二级目录的根目录  
3.选择目录结构后选择资源路径即可生成动画文件
4.点击创建


————————————————————————————————————————————————————————————————————
拓展;
1.修改EditorCurveBinding.propertyName来生成其它类型的动画曲线 m_Sprite m_Transform
2.


————————————————————————————————————————————————————————————————————
