————————————————————————————————————————————————————————————————————
ZTools致力于快速的完成重复性工作及提供游戏内置的各种工具性框架


暗夜精灵jj 在2019.12.10更新v1.0版本
————————————————————————————————————————————————————————————————————
******** v1.0

基本版 
1.查找某个脚本
2.查找丢失脚本的物体

******** v1.1计划
1.界面上增加更多按钮，如列出丢失项后，该条记录后面多出几个按钮可以对该丢失物体去操作



————————————————————————————————————————————————————————————————————
说明
1.生成文件	
2.

————————————————————————————————————————————————————————————————————


拓展
1.生成文方式：
	方案1：生成的所有数据都需要定义一个类，需要编译可能没有那么快速
	方案2：事先定义一个string类型的格式(类似ITween)，数据多时容易出错
2.

3.工具源自 
  	 https://www.cnblogs.com/xxxtony/p/7650430.html
4.更有意思的一个
Unity中查找脚本被哪些Prefab或场景引用
	https://www.cnblogs.com/cynchanpin/p/7127724.html
5.Unity-工具-查找丢失资源的Objects
	https://blog.csdn.net/Game_Builder/article/details/95815572
6.Unity 检查丢失引用的资源 Missing
	https://blog.csdn.net/qq_28663903/article/details/79287938
———————————————————————————————————————————————————————————————————