！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
ZTools崑薦噐酔堀議頼撹嶷鹸來垢恬式戻工嗄老坪崔議光嶽垢醤來崇尺


圧匚娼痩jj 壓2018.7.20厚仟v1.0井云
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

古峰唆組CSV垢醤
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
******** v1.0

児云井 
1.響函匯倖猟周斜和議csv燕鯉


！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
傍苧;
1.崙恬扮
	1.1 塘崔list.csv隠贋凪麿燕鯉兆各
	1.2 塘崔AllCsvPathRoot侭嗤燕鯉仇峽 塘崔IniRootPathAR塘崔list.csv仇峽
	1.3 園亟写覚徭CsvBase議方象窃
	1.4 
2.聞喘
	2.1 兜兵晒CsvManager.Ini(AllCsvPathRoot, IniRootPathAR);
	2.2 響函Level.csv燕鯉議ID葎1議匯佩方象旺拝験峙公TypeARCsvLevel窃
	    TypeARCsvLevel config = CsvManager.GetLevel("1");

！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
謡婢;
1.Editor訳周和議辛篇晒響函距編順中


！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
