————————————————————————————————————————————————————————————————————
ZTools致力于快速的完成重复性工作及提供游戏内置的各种工具性框架


暗夜精灵jj 在2018.7.20更新v1.0版本
————————————————————————————————————————————————————————————————————

概述：读取CSV工具
————————————————————————————————————————————————————————————————————
******** v1.0

基本版 
1.读取一个文件夹下的csv表格


————————————————————————————————————————————————————————————————————
说明;
1.制作时
	1.1 配置list.csv保存其他表格名称
	1.2 配置AllCsvPathRoot所有表格地址 配置IniRootPathAR配置list.csv地址
	1.3 编写继承自CsvBase的数据类
	1.4 
2.使用
	2.1 初始化CsvManager.Ini(AllCsvPathRoot, IniRootPathAR);
	2.2 读取Level.csv表格的ID为1的一行数据并且赋值给TypeARCsvLevel类
	    TypeARCsvLevel config = CsvManager.GetLevel("1");

————————————————————————————————————————————————————————————————————
拓展;
1.Editor条件下的可视化读取调试界面


————————————————————————————————————————————————————————————————————
