————————————————————————————————————————————————————————————————————
ZTools致力于快速的完成重复性工作及提供游戏内置的各种工具性框架


暗夜精灵jj 在2020.1.17更新v1.0版本
————————————————————————————————————————————————————————————————————

概述：用于快速生成，识别二维码，简单对信息加密功能

————————————————————————————————————————————————————————————————————
******** v1.0

基本版 
******** v1.0更新

1.根据字符串生成二维码
2.识别二维码
3.Demo运行即开启识别，0.5s进行一次识别，识别到后停止并且显示二维码内容字符串，点击继续识别重新开始


******** v1.1 计划
1.识别后的信息，DES加密处理后生成另一个二维码，应用做解密处理后实现两个二维码识别成功后可以做同样的事(参考Remote中后端不支持下载web端二维码，
  但应用还要实现显示对应个人的二维码信息扫描后还可以登录)



————————————————————————————————————————————————————————————————————
说明;
1.使用ZXing识别https://github.com/zxing/zxing