————————————————————————————————————————————————————————————————————
ZTools致力于快速的完成重复性工作及提供游戏内置的各种工具性框架


暗夜精灵jj 在2018.6.7更新v1.1版本
————————————————————————————————————————————————————————————————————

概述：集成各种拓展方法，在Unity内置代码中直接调用方法，免去再次重写及不能重写的自带函数。
————————————————————————————————————————————————————————————————————
******** v1.0

基本版 
1.GameObject：
	1.1 GetComponentsInChildrenRealChildren得到子物体中的组件 GameObject.GetComponentsInChildren<T>()会包含自己身上的组件
******** v1.1
1.Debug：
	1.1 ZLog快速实现Log物体定位



————————————————————————————————————————————————————————————————————
说明;
1.对被拓展的类进行分类，可以在代码展开后查找


————————————————————————————————————————————————————————————————————
拓展;
1.暂无


————————————————————————————————————————————————————————————————————
