————————————————————————————————————————————————————————————————————
ZTools致力于快速的完成重复性工作及提供游戏内置的各种工具性框架


暗夜精灵jj 在2018.5.11更新v1.1版本
————————————————————————————————————————————————————————————————————

概述：用于快速生成折现路径的工具，并且提供管道运动模式，用于按线路随机运动，
	  导入附带演示场景ZPathMove，在窗口“ZTools/CreatZPath”生成ZPath路线，
	  设置Prefab的ZPath和ZActionType即可实现按路线随机管道运动和按点分别做
	  操作的功能。
编辑项：ZPathEditor和ZPath生成基本的路线及调试选项，可在ZPathMove脚本中添加具体要实现的功能 如：增加行为ZActionType，实现接口 OnPathStart()
		OnPathComplete()，OnActionMove()，OnActionStop()，具体用法和DoTween的差不多。

————————————————————————————————————————————————————————————————————
******** v1.0

基本版 
******** v1.1更新

1.增加ZPathEditor的调试下的ShowNode选择

******** v1.2 计划
1.ZPathEditor界面调整的更人性化 如Unity标准资源的WayPoints 曲线？？？
2.开启debug模式有可能效率不高
3.配置的ZBehavior数量不得少于选择的路线节点个数优化 
4.优化ZPathMove物体的LookAt位置方式 1.0版本是用到了DoTwenn插件但是作为独立的工具不能附带其他插件

————————————————————————————————————————————————————————————————————
说明;
1.在窗口“ZTools/CreatZPath”生成ZPath路线
2.给要动的物体添加ZPathMove脚本
3.配置ZPathMove参数 注意：配置的ZBehavior数量不得少于选择的路线节点个数
4.在运行模式查看效果，开启Z上的debug模式查看物体按路线运动的状态