————————————————————————————————————————————————————————————————————
ZTools致力于快速的完成重复性工作及提供游戏内置的各种工具性框架


暗夜精灵jj 在2018.10.26更新v1.0版本
————————————————————————————————————————————————————————————————————

概述：读取.obj模型及生成工具
————————————————————————————————————————————————————————————————————
******** v1.0

基本版 
1.按照路径加载.obj文件
2.加载处理优化


————————————————————————————————————————————————————————————————————
说明;
1.优化性能

————————————————————————————————————————————————————————————————————
拓展;
1. obj文件可以用文本编辑器打开查看
————————————————————————————————————————————————————————————————————
