————————————————————————————————————————————————————————————————————
ZTools致力于快速的完成重复性工作及提供游戏内置的各种工具性框架


暗夜精灵jj 在2019.4.8更新v1.0版本
————————————————————————————————————————————————————————————————————

概述：用于快速跟踪数据值及生成变化记录文件
————————————————————————————————————————————————————————————————————
******** v1.0

基本版 
1.可以记录脚本内各种数据的值并且输出文件，支持实时输出，可方便跟踪崩溃，
  数据变化做统计等等
2.输出任务组，一个组内可包含一个或者多个数据，然后一起输出
3.设置多个输出组从而输出不同的文件
4.生成csv格式表格方便他人查看
5.生成json格式数据类型，供开发使用

******** v1.1计划

1.实现动态修改及配置多种文件输出方式
2.支持多平台下的输出，安卓，Pc等
3.移动端数据文件自动保存到USB连接的PC


————————————————————————————————————————————————————————————————————
说明
1.生成文件
	1.1 生成csv表，
	1.2 生成json，
2.
3.
4.


————————————————————————————————————————————————————————————————————
拓展
1.生成文方式：
	方案1：生成的所有数据都需要定义一个类，需要编译可能没有那么快速
	方案2：事先定义一个string类型的格式(类似ITween)，数据多时容易出错
2.


————————————————————————————————————————————————————————————————————
