————————————————————————————————————————————————————————————————————
ZTools致力于快速的完成重复性工作及提供游戏内置的各种工具性框架


暗夜精灵jj 在2018.8.14更新v1.0版本
————————————————————————————————————————————————————————————————————

概述：自定义Editor界面的示例
————————————————————————————————————————————————————————————————————
******** v1.0

基本版 
1. CIList  脚本中的一个List类型数据重写其OnInspectorGUI 实现直接拖拽数据实现排序
	1.1  ObjList是最基本的排序及界面表示方法
	1.2  Waves是复杂数据结构界面表示及自定义 + 和自定义 - 逻辑的实例
		1.2.1 创建2个文件夹Mod和Boss分别新建几个Prefab 界面的 + 按钮下拉菜单自动识别 



******** v1.1 计划
1.增加CIButton  
2.类似DoTweenManager运行时的脚本Imspector界面变化
3.界面图像及颜色变化
4.增加自定义Assets配置文件及其界面自定义



————————————————————————————————————————————————————————————————————
说明;
1.脚本名称定义 CI***** 中CI是CustomInspector 是脚本对Inspector界面的重写
2.CIListEditor脚本内SetupSprite函数是可变高度的Sprite查看界面 先注释掉界面不好看 仅供参考

————————————————————————————————————————————————————————————————————
拓展;
1. https://blog.csdn.net/akof1314/article/details/49642109   界面删除弹框等UnityReorderableList可重新排序的列表框使用CIList脚本拓展
2. http://va.lent.in/unity-make-your-lists-functional-with-reorderablelist/  类似特殊格式数据排序及预览等高级操作


————————————————————————————————————————————————————————————————————
